* { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #f7f7f7;
  color: #222;
  font-size: 1rem;
}
.site-header {
  background-image: url("assets/fondoHeader.jpg");
}

.site-header__image {
  width: 90%;
  height: 12.5rem;
  object-fit: cover;
  display: block;
  max-width: 56.25rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  border: 0.1 solid #ffffff;
  box-shadow: 0 0.625rem 1.875rem rgba(0,0,0,0.18);
}

.site-main {
  max-width: 56.25rem;
  margin: 2rem auto;
  padding: 1.25rem;
  background: rgba(255,255,255,0.65);
  border-radius: 0.5rem;
  box-shadow: 0 0.375rem 1.125rem rgba(43,43,43,0.06);
  flex: 1 0 auto;
}

.recipe__title {
  margin: 0 0 0.75rem 0;
  font-size: 1.125rem;
  color: #2b2b2b;
}

.recipe__list,
.recipe__steps {
  margin: 0 0 1.25rem 1.25rem;
  color: #6c6c6c;
  line-height: 1.5;
}

.recipe__item,
.recipe__step {
  margin: 0.375rem 0;
}

.contact-form {
  margin-top: 1.5rem;
}

.contact-form__title {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #2b2b2b;
}

.contact-form__form {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  max-width: 30rem;
  width: 100%;
  margin: 0.5rem auto 0;
}

.contact-form__label {
  font-weight: 800;
  font-size: 0.72rem;
  margin: 0;
  color: #2b2b2b;
}

.contact-form__input {
  padding: 0.6rem;
  border-radius: 0.375rem;
  border: 1px solid rgba(0,0,0,0.08);
  background: #ffffff;
  font-size: 0.98rem;
  color: #222;
  outline: none;
}

.contact-form__input:focus {
  box-shadow: 0 0 0 0.1875rem rgba(43,43,43,0.05);
  border-color: rgba(43,43,43,0.18);
}

.contact-form__submit {
  margin-top: 1.5rem;
  align-self: center;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background: #2b2b2b;
  color: #ffffff;
  cursor: pointer;
  font-weight: 700;
}

.site-footer {
  background-image: url("assets/fondoFooter.jpg");
  color: #ffffff;
  padding: 1rem 0;
  text-align: center;
  flex-shrink: 0;
}

.site-footer__text {
  margin: 0;
  font-size: 0.95rem;
}

.site-footer__text a {
  color: inherit;
  text-decoration: underline;
}

.recipe__list > li:first-child,
ul > li:first-child {
  color: purple;
  font-size: 1.875rem;
  line-height: 1.1;
  font-weight: 700;
}

.recipe__steps > li:first-child,
ol > li:first-child {
  text-transform: uppercase;
}
